[33mcommit eb82a1fb1c28c4cdb7cdd5f7ae0d77e058c2a81f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: f1b2be5 fcaac78
Author: fiesle <louiejustinsaturo@gmail.com>
Date:   Thu Jan 12 22:39:06 2023 +0800

    Merge branch 'main' of github.com:fiesle/CSU-Website-Remake

[33mcommit f1b2be5a25b31b7a790850ada63058ea334f7f50[m
Author: fiesle <louiejustinsaturo@gmail.com>
Date:   Thu Jan 12 22:35:31 2023 +0800

    changed layout

[33mcommit fcaac784f993d1bb0feedc1adc8726e71d28c850[m
Author: fiesle <105925344+fiesle@users.noreply.github.com>
Date:   Wed Jan 11 18:55:42 2023 +0800

    Update README.md

[33mcommit 039f758acf4bcfa55f24fa8a046db88e47b2d570[m
Author: fiesle <louiejustinsaturo@gmail.com>
Date:   Wed Jan 11 18:53:34 2023 +0800

    fixed issues

[33mcommit 15448730b0e0043aa09b0c0c2671adede0c68dbb[m
Author: fiesle <louiejustinsaturo@gmail.com>
Date:   Mon Jan 9 12:02:26 2023 +0800

    first commit
